
<article class="cartao">
    <div class="cartao__conteudo">
            <h3> estetica </h3>
                  <div class="cartao__conteudo__pergunta">
                        quando evoluiu a estetilização?
                    </div>                        
                   <div class="cartao__conteudo__resposta">
                        a estetica foi cunhada enquanto desciplina somente por volta XVIII
                     </div>
                    </div>
                        
     </article>